# AgOpenGPS

./: .gitignore  CONSOLIDATED_FORMS_TEST_SUMMARY.md  GuidanceRefactor Branch Analysis.md  Guidance_CodeBase_Comparison.md  Guidance_Refactoring_Plan.md  PR_Analyse_NewSettings.md  PR_Description_Phase_1_1.md  PR_Phase_1_2.md  Performance_First_Guidelines.md  Phase_6.10_YouTurn_Integration.md  Phase_6_Detailed_Migration_Plan.md  Phase_6_Direct_Migration_Plan.md  Progress.md  README.md  UI_Integration_Plan.md  progress_en.md  todo.local.md
.github/: FUNDING.yml
.github/workflows/: build.yml  cereabridge-build.yml  release.yml
AgOpenGPS_v64/: zSystemEventsLog_log.txt
SourceCode/: .editorconfig  AgOpenGPS.sln  ResXManager.config.xml
SourceCode/AgDiag/: AgDiag.csproj
SourceCode/AgIO/Source/: AgIO.csproj
SourceCode/AgLibrary/: AgLibrary.csproj
SourceCode/AgLibrary.Tests/: AgLibrary.Tests.csproj
SourceCode/AgLibrary.Tests/Forms/: ConsolidatedFormsTests.cs  FormTimedMessageTests.cs  FormYesTests.cs
SourceCode/AgLibrary.Tests/Settings/: XmlSettingsHandlerTests.cs
SourceCode/AgLibrary/Forms/: FormTimedMessage.Designer.cs  FormTimedMessage.cs  FormYes.Designer.cs  FormYes.cs
SourceCode/AgLibrary/Properties/: Resources.Designer.cs  Resources.resx
SourceCode/AgLibrary/Settings/: XmlSettingsHandler.cs
SourceCode/AgOpenGPS.Core/: AgOpenGPS.Core.csproj
SourceCode/AgOpenGPS.Core.Tests/: AgOpenGPS.Core.Tests.csproj
SourceCode/AgOpenGPS.Core.Tests/AgShare/: AgShareClientTests.cs  HttpMessageHandlerMock.cs
SourceCode/AgOpenGPS.Core.Tests/Extensions/: Vec3ListExtensionsTests.cs
SourceCode/AgOpenGPS.Core.Tests/Forms/: GeometryExtensionMethodsFormTests.cs
SourceCode/AgOpenGPS.Core.Tests/Geometry/: GeometryUtilsTests.cs
SourceCode/AgOpenGPS.Core.Tests/Math/: AngleMathTests.cs  Distance2DTests.cs
SourceCode/AgOpenGPS.Core.Tests/Services/: GuidanceServicePerformanceTests.cs  GuidanceServiceTests.cs  TrackServicePerformanceTests.cs  TrackServiceTests.cs  YouTurnServicePerformanceTests.cs  YouTurnServiceTests.cs
SourceCode/AgOpenGPS.Core/AgShare/: AgShareClient.cs  AgShareDownloader.cs  AgShareFieldParser.cs  FieldDownloadDTO.cs  FieldDownloadDto.cs
SourceCode/AgOpenGPS.Core/Base/: DisposableObject.cs
SourceCode/AgOpenGPS.Core/DrawLib/: GLW.DrawArrays.cs  GLW.GeoCoordPrimitives.cs  GLW.GeoLineSegmentPrimitives.cs  GLW.Viewport.cs  GLW.XyPrimitives.cs  GLW.cs  Texture2D.cs  Vertex2Array.cs  VertexArrayBase.cs  VertexBuffer.cs
SourceCode/AgOpenGPS.Core/Drawing/: Colors.cs  GeoViewportBase.cs
SourceCode/AgOpenGPS.Core/Extensions/: Vec2Extensions.cs  Vec3ListExtensions.cs
SourceCode/AgOpenGPS.Core/Geometry/: GeometryUtils.cs
SourceCode/AgOpenGPS.Core/Guidance/: GuidanceEngine.cs
SourceCode/AgOpenGPS.Core/Math/: AngleMath.cs  Distance2D.cs
SourceCode/AgOpenGPS.Core/Models/: ApplicationModel.cs  (+2 more)
SourceCode/AgOpenGPS.IntegrationTests/: AgOpenGPS.IntegrationTests.csproj  README.md  TODO.md
SourceCode/AgOpenGPS.IntegrationTests/TestOutput/: uturn_test_headless.json  uturn_test_visual.json
SourceCode/AgOpenGPS.IntegrationTests/Tests/: CoverageAccuracyTest.cs  CoverageAccuracyTest.cs.disabled  FieldWorkTest.cs  SectionControlTest.cs  SimulatedIntegrationTests.cs  SimulatedTestBase.cs  SimulatorBasicTests.cs  SpeedVerificationTest.cs  SteeringTest.cs  UTurnIntegrationTests.cs  VisualTests.cs
SourceCode/AgOpenGPS.IntegrationTests/Tools/: analyze_section_control.py  visualize_path.py  visualize_uturn.py
SourceCode/AgOpenGPS.VisualTestRunner/: AgOpenGPS.VisualTestRunner.csproj  Program.cs
SourceCode/AgOpenGPS.VisualTestRunner/TestOutput/: uturn_test_visual.json
SourceCode/AgOpenGPS.VisualTestRunner/TestOutput/PerformanceReports/: UTurnScenario_20251015_224710.txt  UTurnScenario_20251015_224844.txt  UTurnScenario_20251015_225242.txt  UTurnScenario_20251015_225423.txt  UTurnScenario_20251015_225631.txt  UTurnScenario_20251015_232048.txt  UTurnScenario_20251015_232227.txt  UTurnScenario_20251015_232440.txt  UTurnScenario_20251015_232552.txt  UTurnScenario_20251015_232639.txt
SourceCode/AgOpenGPS.WpfApp/: AgOpenGPS.WpfApp.csproj
SourceCode/AgOpenGPS.WpfViews/: AgOpenGPS.WpfViews.csproj
SourceCode/CereaBridge/: App.config  BridgeConfig.cs  BridgeDevices.cs  BridgeService.cs  BridgeTelemetry.cs  BridgeUdp.cs  CereaBridge.csproj  CereaBridge.profile.example.ini  CereaBridge.publish.bat  CereaBridge.run.bat  CereaBridge.setup.bat  ConsoleSetup.cs  Program.cs  README.md
SourceCode/FormLauncher/: FormLauncher.csproj  MainForm.cs  README.md
SourceCode/GPS/: AgOpenGPS.csproj  GlobalUsings.cs  Program.cs  app.config
SourceCode/Keypad/: Keypad.csproj
SourceCode/TestFormLauncher/: MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  TestFormLauncher.csproj
(+366 files in other folders)
